#IMPORTANT: Properties in this file are shared by ALL MODES
spring.profiles.active=${SPRING_PROFILE:dev}

pr1=1
server.port=8081

logging.level.root=INFO
logging.level.org.atmosphere = warn
logging.path=.
logging.file=brn.log
logging.file.max-size=10MB
logging.file.max-history=15

# Solves issue - https://stackoverflow.com/questions/49669628/spring-boot-application-error-with-connect-postgresql-database?noredirect=1&lq=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.batch.initialize-schema=always
spring.flyway.enabled=false

brn.task.files.path=/inputData/tasks
brn.processed.files.path=/inputData/processed

server.servlet.context-path=/api
brn.audio.file.default.path=default/%s.mp3
brn.audio.file.second.series.path=series2/%s.mp3
brn.picture.file.default.path=pictures/withWord/%s.jpg
brn.dataFormatNumLines=5

cloud.provider=aws
cloud.expireAfterDuration=PT1M

#  Documentation : https://github.com/Brain-up/brn/wiki/Cloud-file-resource-loading ###
############  AWS, IBM, Selectel  ############
# Common properties
aws.serviceName=s3
#should include following two properties: aws.accessKeyId, aws.secretAccessKey
#ask lenas she will provide it to you
aws.credentialsPath=creds.txt
# ACL documentation : https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html
aws.accessRuleCanned=Private
aws.xamzCredential=%s/%s/${aws.region}/s3/aws4_request
# Cloud service specific properties
aws.region=eu-north-1
aws.bucketName=brain-up
aws.bucketLink=http://${aws.bucketName}.s3.amazonaws.com
##########  GOOGLE  ##############
google.credentialsPath=C:\\Users\\User_Name\\pragmatic-port-267812-27d76242250a.json
google.projectId=pragmatic-port-267812
google.bucketName=somebucket
google.bucketLink=https://storage.googleapis.com/storage/v1/b/${google.bucketName}/o
google.credentialScope=https://www.googleapis.com/auth/cloud-platform
########  END GOOGLE  ############


######### KEYCLOAK ##############
keycloak.realm=brn
keycloak.auth-server-url=http://${KC_URL:localhost}:${KC_PORT:8089}/auth
keycloak.ssl-required=external
keycloak.resource=brn_backend
keycloak.credentials.secret = 51b9bec3-5a06-4a0b-a288-b7e2490aa283
keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].authRoles[1]=admin
keycloak.securityConstraints[0].securityCollections[0].name=user_resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin_resources
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin/*
keycloak.securityConstraints[1].securityCollections[0].patterns[1]=/cloud/upload
keycloak.securityConstraints[1].securityCollections[0].patterns[2]=/cloud/folders

